# CashOnDeliveryWhichLooksAwesome-master

app/: build.gradle
app/src/androidTest/java/com/example/aravindcm/cashondelivery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aravindcm/cashondelivery/: Booking.java  CustomExpandCard.java  Destination.java  LoginSignupActivity.java  MainActivity.java  Packages.java  PlaceAutocompleteAdapter.java  QRActivity.java  Welcome.java  delay.java  display.java  terms.java
app/src/main/java/com/example/aravindcm/cashondelivery/common/activities/: SampleActivityBase.java
app/src/main/java/com/example/aravindcm/cashondelivery/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/layout/: activity_booking.xml  activity_delay.xml  activity_destination.xml  activity_display.xml  activity_login_signup.xml  activity_qr.xml  activity_terms.xml  activity_welcome.xml  carddemo_example_inner_expand.xml  row_card.xml  tool_bar.xml
app/src/main/res/menu/: menu_booking.xml  menu_delay.xml  menu_destination.xml  menu_display.xml  menu_login_signup.xml  menu_packages.xml  menu_qr.xml  menu_terms.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_card.xml
app/src/main/res/values-w820dp/: dimens.xml
